[edtEndereco]
Coordinates=241,300,87,36

[Panel1]
Coordinates=218,232,55,58

[Label7]
Coordinates=206,10,53,58

[btCancelar]
Coordinates=269,10,77,58

[Label8]
Coordinates=419,10,53,58

[Panel2]
Coordinates=79,232,55,58

[edtCodigo]
Coordinates=158,300,73,36

[btIncluir]
Coordinates=615,10,60,58

[cbbSexo]
Coordinates=84,300,64,36

[Label11]
Coordinates=482,10,60,58

[Label9]
Coordinates=356,10,53,58

[Label10]
Coordinates=283,232,60,58

[Label2]
Coordinates=552,10,53,58

[chbAtivo]
Coordinates=10,300,64,36

[btExcluir]
Coordinates=144,232,64,58

[edtNome]
Coordinates=515,232,66,36

[edtTelefone]
Coordinates=422,232,83,36

[]
Coordinates=591,232,64,36

[btAlterar]
Coordinates=353,232,59,58

[DataModule1.]
Coordinates=10,10,186,212

[btGravar]
Coordinates=10,232,59,58

